# ADBHelperAndroidAgent

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adb/helper/: ApiServer.kt  HelperService.kt  MainActivity.kt
app/src/main/java/com/adb/helper/factory/: PackageFactory.kt
app/src/main/java/com/adb/helper/models/: ActivityDetails.kt  BroadcastReceiverDetails.kt  CertificateDetails.kt  FeatureDetails.kt  PackageAllDetails.kt  PackageBasicDetails.kt  PermissionDetails.kt  ProviderDetails.kt  ServiceDetails.kt
app/src/main/java/com/adb/helper/utils/: DigestHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
