plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/kanishk/Development/AndroidStudioProjects/my.keystore.jks')
            storePassword 'Helper@123'
            keyAlias 'key0'
            keyPassword 'Helper@123'
        }
    }
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adb.helper"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.1"
        resConfigs "en"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false  // don't minify as it will change var names
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ADB Helper deps
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
}

